# Vending-Machine-Rest

./: README.md  pom.xml
dumpDB/init/: andriiDB_imperva_db_item.sql  andriiDB_imperva_db_roles.sql  andriiDB_imperva_db_user_roles.sql  andriiDB_imperva_db_users.sql  andriiDB_imperva_db_vending_machine.sql  andriiDB_imperva_db_vending_machine_field.sql
postman/: impervaPostman.json
scripts/: deploy.sh
src/main/java/com/zuk/: ImpervaBack.java
src/main/java/com/zuk/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/zuk/dto/: ItemDto.java  VendingMachineDto.java  VendingMachineFieldDto.java
src/main/java/com/zuk/dto/admin/: AdminUserDto.java  AdminUserWithRoleDto.java
src/main/java/com/zuk/model/: BaseEntity.java  Item.java  Role.java  User.java  VendingMachine.java  VendingMachineField.java
src/main/java/com/zuk/model/enums/: Gender.java  Status.java
src/main/java/com/zuk/repository/: ItemRepository.java  UserRepository.java  VendingMachineFieldRepository.java  VendingMachineRepository.java
src/main/java/com/zuk/rest/: AuthenticationRestControllerV1.java  ItemRestControllerV1.java  TokenControllerV1.java  VendingMachineRestControllerV1.java
src/main/java/com/zuk/rest/admin/: AdminRestControllerV1.java
src/main/java/com/zuk/security/: JwtUserFactory.java
src/main/java/com/zuk/service/: ItemService.java  UserService.java  VendingMachineFieldService.java  VendingMachineService.java
src/main/java/com/zuk/service/impl/: ItemServiceImpl.java  UserServiceImpl.java  VendingMachineFieldServiceImpl.java  VendingMachineImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/com/zuk/: ImpervaBackTests.java
