
#   DB
    spring.datasource.name=imperva_db
    spring.datasource.driverClassName=org.postgresql.Driver
    # Obsolete

    #TODO Change datasource
    spring.datasource.url=
    spring.datasource.username=
    spring.datasource.password=

    # LIQUIBASE

#   THYMELEAF
    spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
    spring.thymeleaf.prefix=classpath:/templates/
    spring.thymeleaf.suffix=.html
    spring.mvc.static-path-pattern=/static/



#   POST



#   TOKEN
    jwt.token.secret=zuk
    jwt.token.expired=36000000


#   DEPLOY
    hostname=185.16.231.211

    server.port=8081