


#   DB
    spring.datasource.name=imperva_db
    spring.datasource.driverClassName=org.postgresql.Driver
    # Obsolete

    #TODO Change datasource
    spring.datasource.url=
    spring.datasource.username=
    spring.datasource.password=

    #   LIQUIBASE


    #   JPA
        spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#   THYMELEAF
    spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
    spring.thymeleaf.prefix=classpath:/templates/
    spring.thymeleaf.suffix=.html

    spring.mvc.static-path-pattern=/static/

#   TOMCAT
    server.tomcat.remote_ip_header=x-forwarded-for
    server.tomcat.protocol_header=x-forwarded-proto




#   TOKEN
    jwt.token.secret=zuk
    jwt.token.expired=36000000

#   DEBUG
    hostname=localhost:8080

    server.port=8081